<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1{
        text-align: center;
        color: teal;
        font-size: 40px;
        text-decoration: underline;
      }
     
      #buttons>button{
        background-color: black;
        color: white;
        border-radius: 16px;
        padding: 10px;
        font-size: 20px;
        margin: 20px;
      }
        #buttons>button:hover{
          cursor: pointer;
          background-color: rgb(71, 14, 239);
        }
        #content{
          font-size: 20px;
          background-color: antiquewhite;
          padding: 0px 10px;
          border: 2px solid black;
        }
    </style>
  </head>
  <body>
    <h1>MINI JS LEARNING APP</h1>
    <div id="buttons">
      <!--Create buttons namely “Scope”, “Hoisting”, ‘Constructor Functions’, ‘Prototype’ in index.html. Each button will have it's respective name as HTML id. For e.g Scope button will HTML id as "scope". ( Note: no capital letter in id )-->
      <button id="scope">Scope</button>
      <button id="hoisting">Hoisting</button>
      <button id="constructorFunction">Constructor Functions</button>
      <button id="prototype">Prototype</button>

      <div id="content"></div>
    </div>
  </body>
  <script src="./index.js"> 
   
  </script>
</html>
